\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Index}{{}{1}{\contentsname }{section*.1}{}}
\citation{Meneces}
\citation{Meneces}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operation Modes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Electronic Code Book (ECB)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {Meneces}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Cipher Block Chaining (CBC)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {Meneces}}}{2}{figure.2}\protected@file@percent }
\citation{Meneces}
\citation{Meneces}
\citation{GOG}
\citation{Wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Cipher Feedback Mode (CFB)}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {Meneces}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {Meneces}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Initialization vector (IV)}{3}{subsection.2.2}\protected@file@percent }
\citation{Wiki}
\citation{Flask}
\citation{React}
\citation{Pycryptodome}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Padding}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sotware}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedure}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and evidence}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screeenshots}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screeenshots}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screeenshots}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Code}{6}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/App/index.tsx}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app.py}{8}{lstlisting.-2}\protected@file@percent }
\bibcite{GOG}{1}
\bibcite{Wiki}{2}
\bibcite{Meneces}{3}
\bibcite{Flask}{4}
\bibcite{React}{5}
\bibcite{Pycryptodome}{6}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
